<!DOCTYPE HTML>
<html>
     <head>
         <Title>Sign Up</Title>
         <link rel="Stylesheet" type="text/css" href="style.css">
		     <meta Name="viewport" content="width=device-width,initial-scale=1.0">
	   </head>


   <div class="login">
      <img class="login-img" src="images/staff.jpg" alt="">
      <div class="login-form">
            <form  >
                  <br>
                  <h1>Create an account</h1>
            <hr>
            <br>
                  <label for="Name" style="text-align:center;font-size:25PX;"><b>Name</b></label>
                  <input type="text" placeholder="Enter your name" name="name" required>
            <br>
                  <label for="email" style="text-align:center;font-size:20PX;" ><b>Email</b></label>
                  <input type="text" placeholder="Enter your email" name="email" required>
             <br> 
                  <label for="psw" style="text-align:center;font-size:20PX;" ><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
                  <label for="psw" style="text-align:center;font-size:20PX;"><b>Re-enter password</b></label>
                  <input type="password" placeholder="Enter your Password again" name="psw" required>
            <br>    
                  <label for="psw" style="text-align:center;font-size:20PX;"><b>Department: </b></label>
                  <br>
                  <input class="dropdown" placeholder="pick the items" list="browsers" name="browser" id="browser"  required>
                  <datalist id="browsers">
                    <option value="School of business">
                    <option value="School of social science">
                    <option value="School of computing">
                    <option value="Technology and applied science ">
                  </datalist>
                  <br>
                 <br>
                  <button type="submit" class="btn">
                        <a href="profile.html">
                              Create Accout
                        </a>
                  </button>
                  <br>
                  <br>
                  <hr>
                  <ul class="login1"> 
                  Already have account?  
                    <a href="login.html">
                    login here!
                    </a>
                </ul>
                </form>
      </div>
    
  </div>