PORT=4455
API_VERSION=1.0.0
MYSQL_PASSWORD="root"

JWT_SECRET="UoG_Sup3rSecr3t_Passw0rd!!!"
REFRESH_SECRET="UoG_Refr3sh_Sup3rSecr3t_Passw0rd123.."

APP_KEY="Idea_Collection_System_APPKEY123" # can also be called api key

HIGH_PRIV_SIGNUP_KEY='uog_high_priv_signup_key123' # this key is used when signing up as a qa_manager, qa_coordinator or admin

GMAIL_EMAIL=uog.2023.ewsd.group1@gmail.com
GMAIL_APP_PASSWORD=fknemngmmnmwpmbw

