<!DOCTYPE HTML>
<html>
<head>
    <Title>Login</Title>
    <link rel="Stylesheet" type="text/css" href="css/style.css">
    <meta Name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>
    <div class="login">
        <img class="login-img" src="images/ZCAS_logo.png" alt="">
        <form  class="login-form">
            <br>
            <br>
            <h1>Login </h1>
            <hr>
            <br>
            <label for="Name" style="font-size:20PX;"><b>Name</b></label>
            <input type="text" placeholder="Enter your name" name="name" required>
            <br>
            <label for="email" style="text-align:center;font-size:20PX;" ><b>Email</b></label>
            <input type="text" placeholder="Enter your email" name="email" required>
            <br>
            <label for="psw" style="text-align:center;font-size:20PX;" ><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
            <br>
            <label for="psw" style="text-align:center;font-size:20PX;"><b>Department: </b></label>
          <br>
          <input class="dropdown" placeholder="pick the items" list="browsers" name="browser" id="browser"  required>
          <datalist id="browsers">
            <option value="school of business">
              <option value="school of social science">
              <option value="school of computing">
              <option value="technology and applied science ">
          </datalist>
          <br>
         <br>
          <button type="submit" action="  " class="btn">
            <a href="profile.html">
                Login
            </a>
        </button>
          <br>
          <br>
          <hr>
          <ul class="check1"> 
          Need an account?  
            <a href="signup_options.html">
            sign-up here!
            </a>
        </ul>
        </form>
      </div>
</body>
       