<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

     <!-- css file link  -->
     <link rel="stylesheet" href="../css/style.css">

     <!--========== Fontawesome cdn ==========-->
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
     <!-- js file link  -->
    <script src="../js/script.js"></script>
    

</head>
<body>
        
<header class="header">
        
    <!---------navbar------------------------------>
    

    <nav class="navbar" id="nav">
        <a class="icons" onclick="myFunction()">
            <i class="fa fa-bars" id="menu-btn"></i>
        </a>
        
        <a href="profile.html">
            <div class="nav-item active">
                <i class="fas fa-cog active"></i>
                <p>Profile</p>
            </div>
        </a>
        <a href="ideas.html">
            <div class="nav-item">
                <i class="far fa-lightbulb"></i>
                <p>Ideas</p>
            </div>
        </a>
        <a href="stats.html">
            <div class="nav-item">
                <i class="fas fa-chart-pie"></i>
                <p>Stats</p>
            </div>
        </a>
        <a href="stats.html">
            <div class="nav-item">
                <i class="fas fa-briefcase"></i>
                <p>Stats</p>
            </div>
        </a>
        <a href="app_management.html">
            <div class="nav-item">
                <i class="fas fa-pen-alt"></i>
                <p>Application Management</p>
            </div>
        </a>
    </nav>

    <div class="user-info">
        <img src="images/profile.jpg" alt="">
        <p>C.Banda</p>
        
        <a href="login.html" title="Log Out">
            <i class="fas fa-sign-out-alt"></i>
        </a>
    </div>

    <!-------------navbar ends here--------------------->

</header>
    

    <!-------------EDIT PROFILE SECTION--------------------->
<section class="profile-info">
    <div class="container">
        <div class="info">
            <div class="image">
                <img src="images/profile.jpg" alt="">
            </div>
            <div class="job-info">
                <p class="name">Chikondi Banda</p>
                <p class="title">Administrator</p>
                <p class="department">Support</p>
            </div>
            
        </div>
        <div class="login-details">
            <p class="login"><i class="far fa-clock"></i> Last Login: 17th October, 2023</p>
        </div>

        
</section>

<section class="edit-details">
    
    <!---------edit form section------------------------------>
  <br>
  <br>
  
    <div class="edit-form">
        <form class="form">
            <h2>Edit Details</h2>
            <br>
            
        <div class="profile-img">
            <img src="images/profile.jpg" alt="">
            <button class="button profile" id="img-btn">Change Image</button>
        </div>
                <br>
                <p>First Name: 
                    <input class="textbox" name="fname" type="fname" id="fname" placeholder="First Name"><br>
                </p>
                <br>
                <p>Last Name: 
                    <input class="textbox" name="lname" type="lname" id="lname" placeholder="Last Name"><br>
                </p>
                <br>
                <p>Email: 
                    <input class="textbox1" name="email" type="email" id="email" placeholder="Email"><br>
                </p>
                <br>
                <p>Password: 
                    <input class="textbox" name="password" type="password" id="password" placeholder="Password"><br>
                </p>
                <br>
                <p>Date of Birth: 
                    <input class="textbox2" type="date" id="dob"><br>
                </p>
                <br>
                <p>Department: 
                    <input class="textbox2" name="dept" type="dept" id="dept" placeholder="Department"><br>
                </p>
                <br>
                <p>Position: 
                    <input class="textbox" name="position" type="position" id="position" placeholder="Position"><br>
                </p>
                <br>
            <button class="button save" id="save-btn">Save Changes</button>
        </form>
    </div>
</section>

    <!-------------edit profile ends here--------------------->


    <footer>
        <div class="info">
            <div class="contact-details">
                <h2>Contact us</h2>
                <p>+2600000000</p>
                <p>abcd@mail.com</p>
                <br><br>
            </div>
        
            <div class="footer-email">
                <h2>Leave an email</h2>
                <form id="contact-form" class="contact" action="" method="post ">
                    <div class="content">
                        <div class="contact">
                            <input class="text-box" name="name" type="name" id="name" placeholder="Name" required><br>
                            <input class="text-box" name="email" type="email" id="email" placeholder="Email Address" required><br>
                            
                        </div>
                        
                        <textarea name="message" type="message" id="message" rows="5" placeholder="Message" required></textarea>
                        <button type="submit" class="button send-btn" >Send</button>
                    </div>
                    <br>
                </form>
            </div>
        </div>
        
        <p class="copyright">&#169 2023 All Rights Reseved</p>
        
    </footer>
       


</body>
</html>