<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>

    
     <!-- css file link  -->
     <link rel="stylesheet" href="../css/style.css">

     <!--========== Fontawesome cdn ==========-->
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 
     <!-- js file link  -->
    <script src="../js/script.js"></script>
    
</head>
<body>
         
<header class="header">
        
    <!---------navbar------------------------------>
    

    <nav class="navbar" id="nav">
        <a class="icons" onclick="myFunction()">
            <i class="fa fa-bars" id="menu-btn"></i>
        </a>
        
        <a href="profile.html">
            <div class="nav-item">
                <i class="fas fa-cog"></i>
                <p>Profile</p>
            </div>
        </a>
        <a href="ideas.html">
            <div class="nav-item">
                <i class="far fa-lightbulb"></i>
                <p>Ideas</p>
            </div>
        </a>
        <a href="stats.html">
            <div class="nav-item">
                <i class="fas fa-chart-pie"></i>
                <p>Stats</p>
            </div>
        </a>
        <a href="app_management.html">
            <div class="nav-item">
                <i class="fas fa-briefcase"></i>
                <p>Application Management</p>
            </div>
        </a>
        <a href="submit.html">
            <div class="nav-item active">
                <i class="fas fa-pen-alt active"></i>
                <p>Submit</p>
            </div>
        </a>
    </nav>

    <div class="user-info">
        <img src="images/profile.jpg" alt="">
        <p>C.Banda</p>
        
        <a href="login.html" title="Log Out">
            <i class="fas fa-sign-out-alt"></i>
        </a>
    </div>

    <!-------------navbar ends here--------------------->

</header>
    
    
    <!-------------submit section--------------------->

    <section class="submit">
        <h1>Submit a new Idea</h1>
        <div class="container">
            <div class="info">
                <p></p>
                <div class="tag">
                    <label for="tag"><b>Tag: </b></label>
                    <br>
                    <input class="dropdown" placeholder="Select a tag" list="tags" name="tag" id="browser"  required>
                    <datalist id="tags">
                        <option value="Institutional">
                        <option value="Departmental">
                        <option value="Personal">
                    </datalist>
                    <br>
                </div>
    
            
    
            </div>
            <div class="line"></div>
            <div class="content">
                <textarea name="" id="" cols="30" rows="10"></textarea>
                <label for="fileToUpload">
                    <i class="fas fa-paperclip" title="Attach File"></i>
                </label>
            </div>
            <div class="agree">
                <input class="check" type="checkbox" id="check" onclick="enable()">
                <label for="check">
                    I agree to the <a href="terms-and-Condition .html">terms and conditions</a>.
                </label>
                
            </div>
            
            <button disabled class="button" id="submit">
                <i class="fas fa-edit"></i> Submit
            </button>
        </div>
    </section>
    <!-------------submit section end--------------------->


    <footer>
        <div class="info">
            <div class="contact-details">
                <h2>Contact us</h2>
                <p>+2600000000</p>
                <p>abcd@mail.com</p>
                <br><br>
            </div>
        
            <div class="footer-email">
                <h2>Leave an email</h2>
                <form id="contact-form" class="contact" action="" method="post ">
                    <div class="content">
                        <div class="contact">
                            <input class="text-box" name="name" type="name" id="name" placeholder="Name" required><br>
                            <input class="text-box" name="email" type="email" id="email" placeholder="Email Address" required><br>
                            
                        </div>
                        
                        <textarea name="message" type="message" id="message" rows="5" placeholder="Message" required></textarea>
                        <button type="submit" class="button send-btn" >Send</button>
                    </div>
                    <br>
                </form>
            </div>
        </div>
        
        <p class="copyright">&#169 2023 All Rights Reseved</p>
        
    </footer>
       


</body>
</html>